<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8">
		<meta name="description" content ="Original uploads">
		<title>Dev'sPlayShop</title>
		ess
		<style type="text/css">
		
			.roundedButton {
				text-decoration: none;
				background-color: #405d27;
				color: white;
				text-align: center;
				padding: 15px 25px;
				display: inline-block;
			}
			.squareButton {
				text-decoration: none;
				background-color: #82b74b;
				color: white;
				text-align: center;
				padding: 15px 25px;
				display: inline-block;
			}
			
			body {
				background-image:url('./image/CityDrawing.jpg');
				background-repeat:no-repeat;
				background-size:cover;
				background-attachment:fixed;
			}
			
			h1{
			font-size: 50px;
			font-family: "Lucida Grande";
			text-align: center;
			}
			
			p{
			color: black;
			font-family: arial, san-serif;
			text-align: center;
			font-size: 20px;
			}
			
		</style>
		
	</head>
	<body>
		<h1>Dev'sPlayShop!</h1>
		<p>Save yourself from boredom.</p>
		
		<p>
			<a class="roundedButton" href="https://www.facebook.com/Ero0o-103167355242898/?ref=pages_you_manage" target="_blank">Follow me</a>
		<p>
			<a class="squareButton" href="https://gamejolt.com/@Ero0oSan/games" target="_blank">Download My Games</a>
		</p>
		
	</body>
</html>